# stadium-booking-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/hamza/stadiumbooking/: StadiumBookingSystemApplication.java
src/main/java/com/hamza/stadiumbooking/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingRequestForUpdate.java  BookingResponse.java  BookingService.java  BookingStatus.java
src/main/java/com/hamza/stadiumbooking/exception/: ApiError.java  ConflictingBookingsException.java  EmailTakenException.java  GlobalExceptionHandler.java  PhoneNumberTakenException.java  ResourceNotFoundException.java
src/main/java/com/hamza/stadiumbooking/scheduler/: BookingStatusScheduler.java
src/main/java/com/hamza/stadiumbooking/security/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  InternalAuthResult.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/hamza/stadiumbooking/security/config/: AuthDocumentationController.java  CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hamza/stadiumbooking/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/hamza/stadiumbooking/security/jwt/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/hamza/stadiumbooking/security/service/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/hamza/stadiumbooking/security/utils/: OwnershipValidationService.java
src/main/java/com/hamza/stadiumbooking/stadium/: Stadium.java  StadiumController.java  StadiumRepository.java  StadiumRequest.java  StadiumRequestForUpdate.java  StadiumResponse.java  StadiumService.java  Type.java
src/main/java/com/hamza/stadiumbooking/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserUpdateRequest.java
src/main/java/com/hamza/stadiumbooking/welcome/: WelcomeController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20260215205843-initial-schema.yaml  20260310-02-seed-users.yaml
src/test/java/com/hamza/stadiumbooking/: AuthenticationIT.java  BookingAuthorizationIT.java  StadiumAuthorizationIT.java  StadiumBookingSystemApplicationTests.java  UserAuthorizationIT.java
src/test/java/com/hamza/stadiumbooking/base/: AbstractIntegrationTest.java  AuthTestUtils.java
src/test/java/com/hamza/stadiumbooking/booking/: BookingAuthorizationIT.java  BookingRepositoryIT.java  BookingRepositoryTest.java  BookingServiceTest.java  BookingTest.java
src/test/java/com/hamza/stadiumbooking/scheduler/: BookingStatusSchedulerTest.java
src/test/java/com/hamza/stadiumbooking/security/auth/: AuthenticationIT.java  AuthenticationServiceTest.java
src/test/java/com/hamza/stadiumbooking/security/jwt/: JwtProviderTest.java  JwtUtilsTest.java
src/test/java/com/hamza/stadiumbooking/security/service/: CustomUserDetailsTest.java  UserDetailsServiceImplTest.java
src/test/java/com/hamza/stadiumbooking/security/utils/: OwnershipValidationServiceTest.java
src/test/java/com/hamza/stadiumbooking/stadium/: StadiumAuthorizationIT.java  StadiumRepositoryIT.java  StadiumRepositoryTest.java  StadiumServiceTest.java  StadiumTest.java
src/test/java/com/hamza/stadiumbooking/user/: UserAuthorizationIT.java  UserRepositoryIT.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-h2.properties  application-test.properties  application.properties
