spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=Africa/Cairo&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

jwt.secret=${JWT_SECRET}