server.port=8080

spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/stadium_db?sslMode=REQUIRED&serverTimezone=Africa/Cairo&allowPublicKeyRetrieval=true&useSSL=true

spring.datasource.username=2crQRNUPfUckjRV.root
spring.datasource.password=YOUR_NEW_PASSWORD_HERE

jwt.secret=my-super-secret-key-for-local-testing-123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true