server.port=${PORT:8080}
server.forward-headers-strategy=framework

# Database Configuration - Forced from Secrets
spring.datasource.url=${SPRING_DATASOURCE_URL}?serverTimezone=Africa/Cairo
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# ???????? update ???? ???? ??????? ??????? ??? ???? ????? ??? Seeder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ????? ??? Dialect ?? MySQL 8 ???? TiDB ???? ??????? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ????? ?? ????? Seeder ????? ??? ?????? ???? ???? ??????
spring.jpa.defer-datasource-initialization=true

# Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Redis (Caching) - Disabled to focus on Database
spring.cache.type=none

# Security - Forced from Secrets
jwt.secret=${JWT_SECRET}

# Swagger UI
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
spring.data.web.pageable.serialization-mode=via-dto