server.port=${PORT:8080}
server.forward-headers-strategy=framework

# ????? ??????? ?? ????? ??????? ??? SSL ?? ???????
# ???? ?? ???????? SPRING_DATASOURCE_URL ?? Hugging Face
# ?? ????? ??? ?????? ??????? (?) ?? ???? ????? ?????? ???
spring.datasource.url=${SPRING_DATASOURCE_URL}&sslMode=REQUIRED&allowPublicKeyRetrieval=true&useSSL=true&serverTimezone=Africa/Cairo

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ?? ?? create ????? ?? ?? ???? ????? ????????? ??????? ??????? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.cache.type=none
jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.web.pageable.serialization-mode=via-dto