spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.web.pageable.serialization-mode=via-dto