server.port=${PORT:8080}
# Hibernate & DB Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
jwt.secret=${JWT_SECRET:12Q34mQm$}

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Redis & Caching
spring.cache.type=none
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.password=${REDISPASSWORD}

# ???? ????? ???? ??? ???? ??? HTTPS ??? ??????
server.forward-headers-strategy=framework
springdoc.swagger-ui.operationsSorter=alpha

spring.data.web.pageable.serialization-mode=via-dto