spring.datasource.url=jdbc:mysql://localhost:3306/stadium_db?createDatabaseIfNotExist=true&serverTimezone=Africa/Cairo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=my-super-secret-key-for-local-testing-123456