server.port=${PORT:8080}
server.forward-headers-strategy=framework

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stadium_db_v3?createDatabaseIfNotExist=true&serverTimezone=Africa/Cairo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.keepalive-time=120000

spring.cache.type=${SPRING_CACHE_TYPE:none}
spring.data.redis.url=${SPRING_REDIS_URL:redis://localhost:6379}
spring.data.redis.ssl.enabled=${SPRING_REDIS_SSL_ENABLED:false}
spring.data.redis.repositories.enabled=false

jwt.secret=${JWT_SECRET:v9yB8fK2mR5zWpQxT4nL7vJ1cA9sD3gH6jK5uM2nB8vV0cX1zZ}

springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
spring.data.web.pageable.serialization-mode=via-dto